
nav
	a
		img
			width: 100px

.card
	.card-body
		padding: 0
		
		table.content
			background-color: white
			margin-bottom: 0
			.container
				.table
					box-shadow: 0px 0px 11px 1px rgba(162, 162, 162, 0.18)
					margin-bottom: 5rem

td,th
	padding: 5px 12px

.button
	padding: 0px 13px
	border: none

// .image
// 	height: 100%
// 	width: 100%
// 	background-image: url('../../../assets/img/bike.png')
// 	background-size: cover
