/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans')

div.body-login
	// height: 100%
	// width: 100%
	// background-image: url('../../../assets/img/bike.png')
	// background-size: cover
	.container
		height: 100%
		align-content: centerss
		

	.card
		max-height: 255px
		margin: 240px
		width: 400px
		background-color: rgba(0,0,0,0.5) !important
		

	.card-header h3
		color: white

	.social_icon
		position: absolute
		right: 20px
		top: -45px
		img
			width: 30%
			position: relative
			bottom: 13px

	.input-group-prepend span
		width: 50px
		background-color: #FFC312
		color: black
		border: 0 !important

	input:focus
		outline: 0 0 0 0	!important
		box-shadow: 0 0 0 0 !important

	.remember
		color: white

	.remember input
		width: 20px
		height: 20px
		margin-left: 15px
		margin-right: 5px

	.login_btn
		color: black
		background-color: #FFC312
		width: 100px

	.login_btn:hover
		color: black
		background-color: white

	.links
		color: white

	.links a
		margin-left: 4px
